LIBRARY_PATH=${env:HOME}/.brew/lib:${env:LIBRARY_PATH}
LD_LIBRARY_PATH=${env:HOME}/.brew/lib:${env:LD_LIBRARY_PATH}
INCLUDE=${env:HOME}/.brew/include:$HOME/.brew/include/SDL2:${env:INCLUDE}
CPATH=${env:HOME}/.brew/include:$HOME/.brew/include/SDL2:${env:CPATH}